*{
    margin: 0;
    padding: 1;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: #04e9fe;
    colour: #000;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: 100%;
    background-position: center;
}
.cointainer{
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items:left;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;;
}  
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(244, 70, 70);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.15s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:1%;
    font-size: 15px;
}
.header-text h1{
    font-size: 25px;
    margin-top: 15px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ------------about------------ */
#about{
    padding: auto;
    color:#fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border: radius 25px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}
